* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins", "sans-serif";
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: #023c5c;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background-color: #ffffff;
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 18% 10px 18%;
    background-color: #fff;
    transition: .3s;
}

.navlist {
    display: flex;
    padding-top: 15px;
    border-radius: 10px;
}

.navlist img {
    width: 200px;
    margin-top: -10px;
    margin-left: -45px;
}

.navlist li {
    position: relative;
    margin-left: 10px;
    margin-top: -5px;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 80%;
    margin-left: 18px;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    margin-top: -10px;
}

.top-btn {
    display: inline-block;
    padding: 3px 15px;
    background: transparent;
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    transition: ease .50s;
    background-color: #e8cd00;
    border: 3px solid rgb(119, 119, 119);
    margin-top: -10px;
}

.top-btn:hover {
    transform: scale(1.1);
    background-color: #fff;
    color: #000;
}

section {
    padding: 100px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: linear-gradient(#FDDFD5, #efc9bd) url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1 {
    margin: 10px 0px 25px;
    line-height: 1;
    font-size: 60px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(242, 145, 8);
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: #276f04;
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    transition: .5s;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

header.sticky {
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-box .ontime img {
    width: 80px;
}

.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}

.sub-box:hover {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    transform: translateY(-10px);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h2 {
    font-size: 35px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}

.s img {
    height: 65px;
    width: 65px;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.row h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}

.row p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.row:hover {
    will-change: transform;
    transform: translateY(-10px);
}

.cta-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.wrap {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor: pointer;
}

.one {
    background: #ff0a1e;
    color: #fff;
}

.three {
    background: #8ec600;
}

.wrap h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.wrap p {
    font-size: var(--p-font);
}

.contact {
    background: #000000eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-size: cover;
}

.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.center p {
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}

.contact .action form input[type="email"] {
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 5px;
}

.contact .action form input[type="submit"] {
    padding: 12px 40px;
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: #276f04;
}

footer {
    padding: 5px 3%;
    text-align: center;
    font-size: 15px;
    background-color: #222;
    color: #929292;
}

.quick-links {
    background-color: #7f25df;
    padding: 10px 5px 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

.quick-links h1 {
    padding: 10px 0;
    font-size: 26px;
    z-index: 10;
    color: #fff;
}

.quick-links ul {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quick-links ul li {
    font-weight: 400;
    font-size: 18px;
    margin: 4px 0;
}

.quick-links ul li a {
    transition: 0.5s;
    color: rgb(204, 198, 198);
    cursor: pointer;
}

.quick-links ul li a:hover {
    letter-spacing: 2px;
}

@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }
    section {
        padding: 70px 3%;
        transition: .3s;
    }
    .contact {
        width: 95%;
        transition: .3s;
    }
     :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 970px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: auto;
    }
    #menu-icon {
        display: block;
    }
    #menu-icon img {
        width: 150px;
    }
    .home {
        min-height: 80vh;
    }
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover {
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after {
        display: none;
    }
    .navlist.active {
        top: 100%;
    }
    header ul img {
        display: block;
    }
}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text {
        padding-top: 55px;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 440px;
        height: auto;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }
     :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section {
        padding: 65px 3%;
        transition: .3s;
    }
}

@media (max-width: 540px) {
    .contact .action form input[type="email"] {
        width: 310px;
    }
    .navlist img {
        width: 20px;
        display: block;
    }
    .home .home-text h1 {
        font-size: 35px;
    }
    footer {
        padding: 8px 3%;
        text-align: center;
        font-size: 14px;
        background-color: #222;
        color: #929292;
    }
}